VITE_APP_API_URL='http://localhost:8089'
VITE_APP_GOOGLE_CLIENT_ID=573015715079-dkk4mjkmq900jaj3u2gncptag1nocdb1.apps.googleusercontent.com
#VITE_APP_GOOGLE_REDIRECT_URL=http://localhost:8089/app/accounts/auth/google/callback
VITE_APP_GOOGLE_REDIRECT_URL=http://localhost:5173